# selenide-junit5-selenoid-gradle-allure

./: .gitignore  build.gradle
src/test/java/ru/dshcherbakov/web/environment/: AllureSelenide.java  DriverSetup.java  TestBase.java
src/test/java/ru/dshcherbakov/web/tests/: TestForTests.java
